<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Checkouts">
    <Key>
      <PropertyRef Name="CheckoutID" />
    </Key>
    <Property Name="CheckoutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="PatronID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patrons">
    <Key>
      <PropertyRef Name="PatronID" />
    </Key>
    <Property Name="PatronID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Checkouts_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Checkouts" Type="Self.Checkouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Checkouts">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checkouts_Patrons">
    <End Role="Patrons" Type="Self.Patrons" Multiplicity="1" />
    <End Role="Checkouts" Type="Self.Checkouts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrons">
        <PropertyRef Name="PatronID" />
      </Principal>
      <Dependent Role="Checkouts">
        <PropertyRef Name="PatronID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checkouts" EntityType="Self.Checkouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patrons" EntityType="Self.Patrons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Checkouts_Books" Association="Self.FK_Checkouts_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Checkouts" EntitySet="Checkouts" />
    </AssociationSet>
    <AssociationSet Name="FK_Checkouts_Patrons" Association="Self.FK_Checkouts_Patrons">
      <End Role="Patrons" EntitySet="Patrons" />
      <End Role="Checkouts" EntitySet="Checkouts" />
    </AssociationSet>
  </EntityContainer>
</Schema>