<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkouts">
      <EntityTypeMapping TypeName="LibraryModel.Checkout">
        <MappingFragment StoreEntitySet="Checkouts">
          <ScalarProperty Name="CheckoutID" ColumnName="CheckoutID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patrons">
      <EntityTypeMapping TypeName="LibraryModel.Patron">
        <MappingFragment StoreEntitySet="Patrons">
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>