<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Checkouts" Relationship="Self.FK_Checkouts_Books" FromRole="Books" ToRole="Checkouts" />
  </EntityType>
  <EntityType Name="Checkout">
    <Key>
      <PropertyRef Name="CheckoutID" />
    </Key>
    <Property Name="CheckoutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="PatronID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Checkouts_Books" FromRole="Checkouts" ToRole="Books" />
    <NavigationProperty Name="Patron" Relationship="Self.FK_Checkouts_Patrons" FromRole="Checkouts" ToRole="Patrons" />
  </EntityType>
  <EntityType Name="Patron">
    <Key>
      <PropertyRef Name="PatronID" />
    </Key>
    <Property Name="PatronID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Checkouts" Relationship="Self.FK_Checkouts_Patrons" FromRole="Patrons" ToRole="Checkouts" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Checkouts_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Checkouts" Type="Self.Checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Checkouts">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checkouts_Patrons">
    <End Role="Patrons" Type="Self.Patron" Multiplicity="1" />
    <End Role="Checkouts" Type="Self.Checkout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patrons">
        <PropertyRef Name="PatronID" />
      </Principal>
      <Dependent Role="Checkouts">
        <PropertyRef Name="PatronID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Checkouts" EntityType="Self.Checkout" />
    <EntitySet Name="Patrons" EntityType="Self.Patron" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Checkouts_Books" Association="Self.FK_Checkouts_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Checkouts" EntitySet="Checkouts" />
    </AssociationSet>
    <AssociationSet Name="FK_Checkouts_Patrons" Association="Self.FK_Checkouts_Patrons">
      <End Role="Patrons" EntitySet="Patrons" />
      <End Role="Checkouts" EntitySet="Checkouts" />
    </AssociationSet>
  </EntityContainer>
</Schema>