<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CatVideoAppModelStoreContainer" CdmEntityContainer="CatVideoAppEntities">
    <EntitySetMapping Name="Cats">
      <EntityTypeMapping TypeName="CatVideoAppModel.Cat">
        <MappingFragment StoreEntitySet="Cats">
          <ScalarProperty Name="CatID" ColumnName="CatID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CatVideoAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="CatVideoAppModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatNameToVideoURLs">
      <EntityTypeMapping TypeName="CatVideoAppModel.CatNameToVideoURL">
        <MappingFragment StoreEntitySet="CatNameToVideoURL">
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>