<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatVideoAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cats">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="CatID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CatVideoApp.dbo.CatNameToVideoURL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CatNameToVideoURL">
    <Key>
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Videos_Cats">
    <End Role="Cats" Type="Self.Cats" Multiplicity="1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cats">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CatVideoAppModelStoreContainer">
    <EntitySet Name="Cats" EntityType="Self.Cats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatNameToVideoURL" EntityType="Self.CatNameToVideoURL" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CatNameToVideoURL].[Expr1] AS [Expr1], 
    [CatNameToVideoURL].[Name] AS [Name], 
    [CatNameToVideoURL].[Expr2] AS [Expr2]
    FROM [dbo].[CatNameToVideoURL] AS [CatNameToVideoURL]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Videos_Cats" Association="Self.FK_Videos_Cats">
      <End Role="Cats" EntitySet="Cats" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>