<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatVideoAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cat">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Videos_Cats" FromRole="Cats" ToRole="Videos" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cat" Relationship="Self.FK_Videos_Cats" FromRole="Videos" ToRole="Cats" />
  </EntityType>
  <EntityType Name="CatNameToVideoURL">
    <Key>
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Videos_Cats">
    <End Role="Cats" Type="Self.Cat" Multiplicity="1" />
    <End Role="Videos" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cats">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CatVideoAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cats" EntityType="Self.Cat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <EntitySet Name="CatNameToVideoURLs" EntityType="Self.CatNameToVideoURL" />
    <AssociationSet Name="FK_Videos_Cats" Association="Self.FK_Videos_Cats">
      <End Role="Cats" EntitySet="Cats" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>